CACHE MANIFEST
#version 2.6
#THESE FILES WILL BE SAVED LOCALLY
CACHE:
index.html
css/login.css
css/style.css
css/form.css
css/animate.css
angular-1.6.8/angular.js
bs/js/bootstrap.js
bs/css/bootstrap.css
angular-1.6.8/angular-cookies.min.js
angular-1.6.8/angular-animate.min.js
js/jquery.js
angular-1.6.8/angular-ui-router.js
js/app.js
js/directives/appcache.min.js
js/controllers/homeController.js
js/controllers/agentController.js
js/controllers/navController.js
js/controllers/profileController.js
js/controllers/registerController.js
js/directives/angular-base64-upload.js
js/directives/angular-base64-upload.min.js
js/directives/angular-base64-upload.min.js.map
js/services/authService.js
js/services/localStorageHelper.js
js/services/submitService.js
js/jSignature.min.js
js/moment.js
js/underscore-min.js
js/validate.min.js
assets/Logo.jpg
templates/form-multi/form-final.html
templates/form-multi/form-skele.html
templates/form-multi/form-intro.html
templates/form-multi/form-step1.html
templates/form-multi/form-step2.html
templates/form-multi/form-step3.html
templates/home-landing.html
templates/agent.overview.html

SETTINGS:
prefer-online

NETWORK:
*

FALLBACK:
templates/admin.html templates/offline.html